.main{
    flex-grow: 1;
    height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding:  20px;
    color: #585858;
    
}
.main .nav img{
    width: 40px;
    border-radius: 50%;  
}

.main_container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    font-weight: 600;
    color: #c7c6c4;
    padding: 20px;
}
.main .greet span{
  background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 210px;
    padding: 16px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 38px;
    background-color: #f0f4f9;
    position: absolute;
    padding: 5px;
    bottom: 10px;
    right: 10px;
    border-radius: 20px;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}
.main .card:hover{
    background-color: #dfe4ea;
}

.main_bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;  
}
.search_box{
display: flex;
align-items: center;
justify-content: space-between;
gap: 20px;
background-color: #f0f4f9;
padding: 10px 20px;
border-radius: 50px;
}
.search_box img{
    width: 24px;
    cursor: pointer;
}
.bottom_info{
font-size: 13px;
align-items: center;
font-weight: 400;
margin: 25px auto;
}
.search_box input{
    border: none;
    font-size: 16px;
    grid-row: 1;
    outline: none;
    background-color: transparent;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result_title{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;
}
.result_title img{
 width:40px;
 border-radius: 50%;
}

.result_data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
 .loader hr{
    border-radius: 5px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 21px;
    overflow: hidden;
    animation: loader 3s infinite linear;
 }

 @keyframes loader{
   0%{
    background-position: -800px 0px;
   } 
   100%{
    background-position: 800px 0px;
   } 
 }

 .result_data p{
    font-size: 17px;
    font-weight:300 ;
    line-height: 1.8;
 }
 @media (max-width:600px) {
    .main_bottom input{
        flex: none;
        width: 150px    ;
    }
    .main_bottom img{
        width: 20px;
    }
    .search_box{
        padding: 5px 10px;
    }
    .search_box div{
        gap: 5px;
    }
 }